[23:37:16.0141] [[37mINFO [0m] Test Info 
[23:37:16.0518] [[33mWARN [0m] Test Warning 
[23:37:16.0943] [[31mERROR[0m] Test Error 
[23:38:30.0137] [[37mINFO [0m] Test Info 
[23:38:30.0432] [[33mWARN [0m] Test Warning 
[23:38:30.0822] [[31mERROR[0m] Test Error 
[23:39:18.0612] [[37mINFO [0m] Test Info 
[23:39:18.0722] [[33mWARN [0m] Test Warning 
[23:39:18.0098] [[31mERROR[0m] Test Error 
[23:41:24.0921] [[37mINFO [0m] Test Info 
[23:41:24.0942] [[33mWARN [0m] Test Warning 
[23:41:24.0943] [[31mERROR[0m] Test Error 
