[23:43:16.0669] [34m[MANUAL ][0m Test Manual
[23:43:16.0705] [37m[INFO   ][0m Test Info
[23:43:16.0706] [33m[WARNING][0m Test Warning
[23:43:16.0707] [31m[ERROR  ][0m Test Error
[23:43:16.0880] [37m[INFO   ][0m HW Done 
[23:43:16.0928] [31m[ERROR  ][0m I2CerrorCode.i2cErrorOpen
[23:43:16.0928] [33m[WARNING][0m Adding dummy PWM instead of the I2C pwms
[23:43:16.0936] [37m[INFO   ][0m GPIODone
[23:43:16.0939] [37m[INFO   ][0m UI Settings done
[23:43:18.0115] [37m[INFO   ][0m Initialising: [ThronStrike, testasd] with Parameters []
[23:43:18.0116] [37m[INFO   ][0m Initialising: [ThronStrike, SwitchTest] with Parameters []
[23:43:46.0458] [34m[MANUAL ][0m Test Manual
[23:43:46.0479] [37m[INFO   ][0m Test Info
[23:43:46.0481] [33m[WARNING][0m Test Warning
[23:43:46.0482] [31m[ERROR  ][0m Test Error
[23:43:46.0601] [37m[INFO   ][0m HW Done 
[23:43:46.0611] [31m[ERROR  ][0m I2CerrorCode.i2cErrorOpen
[23:43:46.0611] [33m[WARNING][0m Adding dummy PWM instead of the I2C pwms
[23:43:46.0618] [37m[INFO   ][0m GPIODone
[23:43:46.0621] [37m[INFO   ][0m UI Settings done
[23:43:47.0616] [37m[INFO   ][0m Initialising: [ThronStrike, testasd] with Parameters []
[23:43:47.0616] [37m[INFO   ][0m Initialising: [ThronStrike, SwitchTest] with Parameters []
[23:44:19.0414] [34m[MANUAL ][0m Test Manual
[23:44:19.0441] [37m[INFO   ][0m Test Info
[23:44:19.0441] [33m[WARNING][0m Test Warning
[23:44:19.0442] [31m[ERROR  ][0m Test Error
[23:44:19.0574] [37m[INFO   ][0m HW Done 
[23:44:19.0582] [31m[ERROR  ][0m I2CerrorCode.i2cErrorOpen
[23:44:19.0582] [33m[WARNING][0m Adding dummy PWM instead of the I2C pwms
[23:44:19.0589] [37m[INFO   ][0m GPIODone
[23:44:19.0591] [37m[INFO   ][0m UI Settings done
[23:44:20.0675] [37m[INFO   ][0m Initialising: [ThronStrike, testasd] with Parameters []
[23:44:20.0676] [37m[INFO   ][0m Initialising: [ThronStrike, SwitchTest] with Parameters []
[23:44:20.0678] [37m[INFO   ][0m Initialising: [ThronStrike] with Parameters [Parameter<int>#7a0ed(4)]
[23:44:40.0600] [34m[MANUAL ][0m Test Manual
[23:44:40.0627] [37m[INFO   ][0m Test Info
[23:44:40.0627] [33m[WARNING][0m Test Warning
[23:44:40.0628] [31m[ERROR  ][0m Test Error
[23:44:40.0763] [37m[INFO   ][0m HW Done 
[23:44:40.0775] [31m[ERROR  ][0m I2CerrorCode.i2cErrorOpen
[23:44:40.0776] [33m[WARNING][0m Adding dummy PWM instead of the I2C pwms
[23:44:40.0783] [37m[INFO   ][0m GPIODone
[23:44:40.0786] [37m[INFO   ][0m UI Settings done
[23:44:41.0909] [37m[INFO   ][0m Initialising: [ThronStrike, testasd] with Parameters []
[23:44:41.0909] [37m[INFO   ][0m Initialising: [ThronStrike, SwitchTest] with Parameters []
[23:44:41.0911] [37m[INFO   ][0m Initialising: [ThronStrike] with Parameters [Parameter<int>#78b06(4)]
